REACT_APP_FIREBASE_API_KEY=AIzaSyA026SwOqf7PqGHa2nF7_Fi__6kgqpkd-g
REACT_APP_FIREBASE_AUTH_DOMAIN=tower-budget-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tower-budget-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tower-budget-app
REACT_APP_FIREBASE_STORAGE_BUCKET=tower-budget-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=31373530907
REACT_APP_FIREBASE_APP_ID=1:31373530907:web:8d790c1077d1d90ba265be